server.port=8080
server.servlet.contextPath: /exemplo


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.temp.use_jdbc_medata_defaults=false
spring.jpa.hibernate.ddl-auto=update